{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9615189230378465,
        "y": 3.363964585072028
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.965183787510432
      },
      "prevControl": {
        "x": 5.0,
        "y": 3.470199244598403
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.521480503581927
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.7361479008672305
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 2.7336676973300276,
        "y": 3.51865939426809
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0167458906346387,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 3.116949091041039,
        "y": 4.065386987916833
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}