{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 4.397807128947592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.663692744052155,
        "y": 4.7735691304715955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278077639488613,
        "y": 4.453475573617815
      },
      "prevControl": {
        "x": 4.930149860299721,
        "y": 4.9127402421471515
      },
      "nextControl": {
        "x": 5.643335587675004,
        "y": 3.9713350820117777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278077639488613,
        "y": 3.2148526797053605
      },
      "prevControl": {
        "x": 5.41724875116417,
        "y": 3.548863347726696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}