{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289972465226253,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendArm",
          "extendWrist",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.071352976039285,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.444464740374857,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "retractArm",
        "retractWrist",
        "stopIntake"
      ]
    }
  ]
}