{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.415526688196234,
        "y": 2.777060125548823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4397132939394033,
        "y": 2.7804193763464853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6465945789034437,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 3.6465945789034437,
        "y": 3.80975361950724
      },
      "nextControl": {
        "x": 3.6465945789034437,
        "y": 3.80975361950724
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 5.779491273268261,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}