{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 1.0437833375666763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665724748116164,
        "y": 0.6262700025400062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472917195834392,
        "y": 2.017981119295573
      },
      "prevControl": {
        "x": 5.918264753196174,
        "y": 0.654104224875118
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}