{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701807120508688,
        "y": 5.006124577955292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.095123190246381,
        "y": 4.439558462450259
      },
      "prevControl": {
        "x": 3.2856341546016443,
        "y": 4.435801371602745
      },
      "nextControl": {
        "x": 3.2856341546016443,
        "y": 4.435801371602745
      },
      "holonomicAngle": -91.4320961841647,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.007556515113031,
        "y": 4.98232579798493
      },
      "prevControl": {
        "x": 3.009588519177039,
        "y": 4.884906019812041
      },
      "nextControl": null,
      "holonomicAngle": -92.1210963966614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}